
vimium

# Insert your preferred key mappings here.
unmap J
unmap K
unmap H
unmap L

map J goForward
map K goBack
map L nextTab
map H previousTab

+++++++++++++++

w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia

# More examples.
#
# (Vimium supports search completion Wikipedia, as
# above, and for these.)
#

g: https://www.google.com/search?q=%s Google

# l: https://www.google.com/search?q=%s&btnI I'm feeling lucky...

y: https://www.youtube.com/results?search_query=%s Youtube

# gm: https://www.google.com/maps?q=%s Google maps
# b: https://www.bing.com/search?q=%s Bing
# d: https://duckduckgo.com/?q=%s DuckDuckGo
# az: https://www.amazon.com/s/?field-keywords=%s Amazon
# qw: https://www.qwant.com/?q=%s Qwant

---------------------


Ublock origin

---------------------

Reack Developer Tools

---------------------

Google Translate

---------------------




---------------------
---------------------

Edge

SpeakIt
